# Net-Core-Web-API-Template

./: Net Core Web API Template.sln
src/Application.Services/: Application.Services.csproj  ServiceExtensions.cs
src/Application.Services/Behaviors/: ValidationBehavior.cs
src/Application.Services/CommandHandlers/DonutHandlers/: DonutCreateHandler.cs  DonutDeleteHandler.cs  DonutUpdateHandler.cs
src/Application.Services/Commands/: DeleteCommand.cs
src/Application.Services/Commands/DonutCommands/: DonutCreateCommand.cs  DonutUpdateCommand.cs
src/Application.Services/Commands/GenericCommands/: DeleteCommand.cs
src/Application.Services/Queries/: FindQuery.cs  PagedQuery.cs
src/Application.Services/Queries/DTOs/: DonutDTO.cs  PagedList.cs
src/Application.Services/Queries/DTOs/DonutDTOs/: DonutDTO.cs
src/Application.Services/Queries/GenericQueries/: FindQuery.cs  PagedQuery.cs
src/Application.Services/QueryHandlers/: DonutQueryHandler.cs
src/Application.Services/Validators/DonutValidators/: DonutCreateValidator.cs  DonutUpdateValidator.cs
src/Application.Services/Wrappers/: Result.cs
src/Domain.Services/: IUnitOfWork.cs
src/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
src/Infrastructure.Persistence.EFCore/: Infrastructure.Persistence.EFCore.csproj  ServiceExtensions.cs
src/Infrastructure.Persistence.EFCore/Configuration/: DonutConfiguration.cs
src/Infrastructure.Persistence.EFCore/Migrations/: 20240716210630_Initialize.Designer.cs  20240716210630_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure.Persistence.EFCore/Repositories/: Repository.cs
src/Infrastructure.Persistence.EFCore/Services/: ApplicationDbContext.cs  UnitOfWork.cs
src/IntegrationTests/: BaseTest.cs  DonutTests.cs  IntegrationTests.csproj
(+20 files in other folders)
